{% extends "admin/base.html" %}
{% block alpine_components_head %}
    <script src="/static/js/alpine/pages/admin_communities.js"></script>
{% endblock %}
{% block extended_head %}
<script src="/static/js/notification.js"></script>
<link rel="stylesheet" type="text/css" href="/static/css/notification.css">
<style>
    :required,
    .required {
        border-color: red;
    }

    .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-image {
        margin-bottom: 0.5rem;
    }

    .card-content {
        padding: 1rem;
        flex-grow: 1;
    }

    .card-content .title {
        margin-bottom: 0.5rem;
    }

    .card-footer .buttons {
        margin: 10px;
        width: 100%;
    }

    .remote-community-indicator {
        background-color: hsl(204, 86%, 90%);
        color: #333;
        padding: 0.5rem 1.5rem;
        border-radius: 4px;
        text-align: center;
        display: block;
        width: 180px;
        font-size: 0.875rem;
        font-weight: bold;
    }

    .local-community-indicator {
        background-color: hsl(0, 0%, 92%);
        color: hsl(0, 0%, 50%);
        padding: 0.5rem 1.5rem;
        border-radius: 4px;
        text-align: center;
        display: block;
        width: 180px;
        font-size: 0.875rem;
        font-weight: bold;
    }

    .privacy-indicator {
        padding: 0.5rem 1.5rem;
        border-radius: 4px;
        text-align: center;
        display: block;
        width: 180px;
        font-size: 0.875rem;
        font-weight: bold;
    }

    .privacy-indicator.private {
        background-color: hsl(271, 86%, 90%);
        color: #553c9a;
    }

    .privacy-indicator.public {
        background-color: hsl(141, 86%, 90%);
        color: #22543d;
    }

    .community-indicators {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        padding: 0.5rem 0;
    }

    .indicator-slot {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 32px;
    }

    .card-content {
        padding: 1rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 120px;
    }

    .card-content .columns {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
</style>
{% endblock %}
{% block content %}

<div x-data="{ ...communityModal(), activeTab: 'events' }" x-init="reloadCommunityList()">
    <div class="tabs is-centered is-boxed is-medium">
        <ul>
            <li :class="{ 'is-active': activeTab === 'events' }"><a @click="activeTab = 'events'; reloadCommunityList()">Event communities</a></li>
            <li :class="{ 'is-active': activeTab === 'streams' }"><a @click="activeTab = 'streams'; reloadCommunityList()">Streams communities</a></li>
        </ul>
    </div>

    <div x-show="activeTab === 'events'" style="width: 100%;">
        <button class="button is-success" @click="handleCommunityAction('add', null, 'event')">Add event community manually</button>
        <button class="button is-success" @click="handleCommunityAction('auto_add_discord', null, 'event')">Add event community auto</button>
        {# Use x-for to loop through the communities data #}
        <div class="columns is-multiline">
            <template x-for="community in communities" :key="community.id">
                <div class="column is-one-fifth">
                    <div class="card">
                        <div class="card-image has-text-centered pt-4">
                            <template x-if="community.logo">
                                <figure class="image is-3by3 is-inline-block">
                                    <img class="" x-bind:src="community.logo" alt="Community logo">
                                </figure>
                            </template>
                            <template x-if="!community.logo">
                                <div style="display: inline-block; width: 250px; height: 250px; display: flex; justify-content: center; align-items: center;">
                                    <i class="fas fa-users" style="font-size: 7em;"></i>
                                </div>
                            </template>
                        </div>
                        <div class="card-content has-text-centered">
                            <div class="columns is-flex-direction-column">
                                <p class="title is-5" x-text="community.name"></p>
                                <div class="community-indicators">
                                    <div class="indicator-slot">
                                        <template x-if="community.platform_on_remote">
                                            <div class="remote-community-indicator">
                                                <span class="icon">
                                                    <i class="fas fa-server" title="Remote Community"></i>
                                                </span>
                                                Remote
                                            </div>
                                        </template>
                                        <template x-if="!community.platform_on_remote">
                                            <div class="local-community-indicator">
                                                <span class="icon">
                                                    <i class="fas fa-home" title="Local Community"></i>
                                                </span>
                                                Local
                                            </div>
                                        </template>
                                    </div>
                                    <div class="indicator-slot">
                                        <template x-if="community.tags && community.tags.includes('private')">
                                            <div class="privacy-indicator private">
                                                <span class="icon">
                                                    <i class="fas fa-user-secret"></i>
                                                </span>
                                                Private
                                            </div>
                                        </template>
                                        <template x-if="community.tags && community.tags.includes('public') && !community.tags.includes('private')">
                                            <div class="privacy-indicator public">
                                                <span class="icon">
                                                    <i class="fas fa-globe"></i>
                                                </span>
                                                Public
                                            </div>
                                        </template>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="buttons is-centered">
                                <button class="button is-warning is-small" @click="handleCommunityAction('edit', community.id, 'event')">
                                    <span class="icon"><i class="fas fa-pen"></i></span>
                                </button>
                                <button class="button is-danger is-small" @click="handleCommunityAction('delete', community.id, 'event')">
                                    <span class="icon"><i class="fas fa-trash"></i></span>
                                </button>
                                <a class="button is-link is-small" x-bind:href="community.url || '#'" target="_blank" :title="!community.url ? 'disabled' : ''" :disabled="!community.url">
                                    <span class="icon"><i class="fas fa-up-right-from-square"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>

    <div x-show="activeTab === 'streams'" style="width: 100%;">
        <button class="button is-success" @click="handleCommunityAction('add', null, 'stream')">Add stream community</button>
        <div class="columns is-multiline">
             <template x-for="community in communities" :key="community.id">
                <div class="column is-one-fifth">
                    <div class="card">
                        <div class="card-image has-text-centered pt-4">
                            <template x-if="community.logo">
                                <figure class="image is-3by3 is-inline-block">
                                    <img class="" x-bind:src="community.logo" alt="Community logo">
                                </figure>
                            </template>
                            <template x-if="!community.logo">
                                <div style="display: inline-block; width: 250px; height: 250px; display: flex; justify-content: center; align-items: center;">
                                    <i class="fas fa-users" style="font-size: 7em;"></i> {# Use inline style for icon size #}
                                </div>
                            </template>
                        </div>
                        <div class="card-content has-text-centered">
                            <div class="columns is-flex-direction-column">
                                <p class="title is-5" x-text="community.name"></p>
                                <div class="community-indicators">
                                    <div class="indicator-slot">
                                        <template x-if="community.platform_on_remote">
                                            <div class="remote-community-indicator">
                                                <span class="icon">
                                                    <i class="fas fa-server" title="Remote Community"></i>
                                                </span>
                                                Remote
                                            </div>
                                        </template>
                                        <template x-if="!community.platform_on_remote">
                                            <div class="local-community-indicator">
                                                <span class="icon">
                                                    <i class="fas fa-home" title="Local Community"></i>
                                                </span>
                                                Local
                                            </div>
                                        </template>
                                    </div>
                                    <div class="indicator-slot">
                                        <template x-if="community.tags && community.tags.includes('private')">
                                            <div class="privacy-indicator private">
                                                <span class="icon">
                                                    <i class="fas fa-user-secret"></i>
                                                </span>
                                                Private
                                            </div>
                                        </template>
                                        <template x-if="community.tags && community.tags.includes('public') && !community.tags.includes('private')">
                                            <div class="privacy-indicator public">
                                                <span class="icon">
                                                    <i class="fas fa-globe"></i>
                                                </span>
                                                Public
                                            </div>
                                        </template>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="buttons is-centered">
                                <button class="button is-warning is-small" @click="handleCommunityAction('edit', community.id, 'stream')">
                                    <span class="icon"><i class="fas fa-pen"></i></span>
                                </button>
                                <button class="button is-danger is-small" @click="handleCommunityAction('delete', community.id, 'stream')">
                                    <span class="icon"><i class="fas fa-trash"></i></span>
                                </button>
                                <a class="button is-link is-small" x-bind:href="community.url || '#'" target="_blank" :title="!community.url ? 'disabled' : ''" :disabled="!community.url">
                                    <span class="icon"><i class="fas fa-up-right-from-square"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>


    <div class="modal" x-show="isOpen" :class="{ 'is-active': isOpen }" x-cloak>
        <div class="modal-background" @click="closeModal()"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title" x-text="modalTitle"></p>
                <button class="delete" aria-label="close" @click="closeModal()"></button>
            </header>
            <section class="modal-card-body" x-html="modalBodyContent" id="modal-body">
                <!-- Content will be dynamically injected here -->
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success" @click="saveCallback()" x-text="modalActionButtonText"></button>
                <button class="button" @click="closeModal()">Cancel</button>
            </footer>
        </div>
    </div>


    <div id="notifications"></div>

</div>

{% endblock content %}
